\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Linear regression workbook}{1}{subsection.0.1}}
\newlabel{linear-regression-workbook}{{0.1}{1}{Linear regression workbook}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Data generation}{1}{subsubsection.0.1.1}}
\newlabel{data-generation}{{0.1.1}{1}{Data generation}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}QUESTIONS:}{2}{subsubsection.0.1.2}}
\newlabel{questions}{{0.1.2}{2}{QUESTIONS:}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}ANSWERS:}{2}{subsubsection.0.1.3}}
\newlabel{answers}{{0.1.3}{2}{ANSWERS:}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Fitting data to the model (5 points)}{2}{subsubsection.0.1.4}}
\newlabel{fitting-data-to-the-model-5-points}{{0.1.4}{2}{Fitting data to the model (5 points)}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}QUESTIONS}{3}{subsubsection.0.1.5}}
\newlabel{questions}{{0.1.5}{3}{QUESTIONS}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}ANSWERS}{4}{subsubsection.0.1.6}}
\newlabel{answers}{{0.1.6}{4}{ANSWERS}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Fitting data to the model (10 points)}{4}{subsubsection.0.1.7}}
\newlabel{fitting-data-to-the-model-10-points}{{0.1.7}{4}{Fitting data to the model (10 points)}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Calculating the training error (10 points)}{5}{subsubsection.0.1.8}}
\newlabel{calculating-the-training-error-10-points}{{0.1.8}{5}{Calculating the training error (10 points)}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}QUESTIONS}{6}{subsubsection.0.1.9}}
\newlabel{questions}{{0.1.9}{6}{QUESTIONS}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}ANSWERS}{6}{subsubsection.0.1.10}}
\newlabel{answers}{{0.1.10}{6}{ANSWERS}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}Generating new samples and testing error (5 points)}{6}{subsubsection.0.1.11}}
\newlabel{generating-new-samples-and-testing-error-5-points}{{0.1.11}{6}{Generating new samples and testing error (5 points)}{subsubsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}QUESTIONS}{9}{subsubsection.0.1.12}}
\newlabel{questions}{{0.1.12}{9}{QUESTIONS}{subsubsection.0.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}ANSWERS}{9}{subsubsection.0.1.13}}
\newlabel{answers}{{0.1.13}{9}{ANSWERS}{subsubsection.0.1.13}{}}
